/*

	Space News
	==========

*/

@font-size-base: 18px;
@line-height-base: 24px;
@gutter: 15px;

@color-dark: #2f2222;
@color-primary: red;

@import "core/helpers";

@import "base/text";
@import "base/media";
@import "base/table";

@import "components/content";
@import "components/foot";
// @import "components/gallery";
@import "components/head";
@import "components/nav";
@import "components/photo";
@import "components/side";
@import "components/similar-articles";
@import "components/toggle-nav";

@media only screen and (min-width: 800px) {
  @import "layout/layout";
}
